html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.setPadding
{

 line-height:0;
}
.Font-size
{
  font-size: 1.5rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#D9D9D9;
}
* {
  font-family: 'Jockey One', sans-serif;
  margin: 0;
  left: 0;
  
  right: 0;

}

.Border {
  box-sizing:border-box;
  position: relative;
  width: 100%;
  height: 70%;
  overflow-x: none;
  left: 0;
  padding: 1.9rem;
  background-color: #589F9F;
  margin: 0;

}

.page {
  box-sizing:border-box;
  width: 98%;
  padding: 3rem;
  overflow-x: none;
  height: 100%;
  margin: auto;
  background-color: #FFFFFF;
}

.Team-Content {
  padding: 3rem auto;
  display: flex;
  width: 76%;
  height: 70%;
  margin: 4rem auto;
  margin-top:7rem;
 box-sizing: border-box;
 /* justify-content:center; */
}

.Team-heading {
  top: 6.25rem;
  font-size: 3rem;
  position: absolute;
  width: 21.625rem;
  height: 11.625rem;
  font-family: 'Jockey One';
  font-style: normal;
  font-weight: 300;
  text-align: center;
  color: #589F9F;
  margin: auto;
}

.Member-Container {
  width: 18.75rem;
  height: 27rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0.1rem 0.1rem 0.3rem #D9D9D9 inset;
  margin: 1.2rem;
}

.Member-Container img {
  width: 18.75rem;
  height: 12.25rem;
  background: black;
  box-shadow: .1rem .1rem #D9D9D9 inset;
}

.details {
  padding: 1rem;
}

.Name {
  background-color: #D9D9D9;
  font-family: 'Jost';
  font-size: 1.4rem;
  text-align: center;
  color: #6B7577;
  font-weight: bold;
  margin-top: 0.5rem;

}

.Description {

  font-size: 1.1rem;
  line-height: 2rem;
  font-weight: 300;
  color: #cac4c4;

}

.Description p {
  font-family: 'Jost';
  color: #828a8b;
  padding: 1rem;
}


/* footer  */

footer {
 
  width: 100%;
  box-sizing:border-box;
  padding: 1.9rem;
  height: 30vh;
  display: grid;
  position: relative;
  background-color: black;
  color: white;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-area: "Company Projects UseFulLink  Contact"
    "Company Projects UseFulLink  Contact"
    "Company Projects UseFulLink  Contact"
    "Company Projects UseFulLink  Contact"
    "Company Projects UseFulLink  Contact";
}

.company {
  grid: "Company";
  display:block;
}

.projects {
  grid: "Projects";
  display:block;
}

.UseFulLink {
  grid: "UseFulLink";
  display:block;
}

.contact {
  grid: "Contact";
  display:block;
}

/* media queries */
/* 10 px is set for html */

/* Desktop */
@media screen and (min-width:1024px) and (maxx-width:14)
{
  html 
  {
    font-size: 85%;
  }
  .page{
    margin:auto;
  }
  .Team-Content
  {
    margin:auto;
    margin-top:5rem;
  }
  .Member-Container
  {
    margin:1.5rem auto;
  }
}
/* tablet */

@media screen and (min-width:787px)and (max-width:1023px)
{
  html 
  {
    font-size:75%;
  }
  .Team-Content
  {
    margin:2.5rem auto;
    margin-top:5rem;
  }
  .Member-Container
  {
    margin:1.2rem auto;
  }
  .page{
    height:70vh;
 }

}
/* Phone  */
@media screen and (max-width:786px) 
{
  html {
   font-size:62.5%;
  }
  .Form
  {
    display:block;
  }
  .contact-info
  {
    /* display:block; */
    width:100%;
  }

  .contact-form
  {
    /* display:block; */
    width:80%;
  }
  .Team-Content
  {
    margin:auto;
    margin-top:5rem;
  }
  .Member-Container
  {
    margin:1.2rem auto;
  }
}
